# Translator_with_fastApi

./: Backend.py  README.md  translator.py
backend/: .env
backend/6ThSem_Project/: .gitignore  pom.xml
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/: Application.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/config/: QuizConfig.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/controller/: AuthController.java  FeedbackController.java  QuizModelController.java  TranslatorController.java  VoiceController.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/dto/: AuthResponse.java  LeaderboardResponse.java  LoginRequest.java  SignUpRequest.java  UserProfileResponse.java  UserStatsResponse.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/dto/quizDto/: QuizDto.java  QuizRequest.java  QuizSubmissionRequest.java  QuizSubmissionResponse.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/dto/translatorDto/: TranslatorResponse.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/entity/: User.java  UserFeedBack.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/error/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/mapper/: UserMapper.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/repository/: UserFeedBackRepository.java  UserRepository.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  WebSecurityConfig.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/services/: AiService.java  AuthServices.java  FeedbackService.java  QuizService.java  SpeechService.java  TranslatorService.java  TtsService.java  UserServices.java
backend/6ThSem_Project/src/main/java/com/example/_ThSem_Project/services/impl/: AiServiceImpl.java  AuthServiceImpl.java  FeedbackServiceImpl.java  QuizServiceImpl.java  SpeechServiceImpl.java  TranslatorServiceImpl.java  TtsServiceImpl.java  UserServiceImpl.java
backend/6ThSem_Project/src/main/resources/: application.properties
backend/6ThSem_Project/src/test/java/com/example/_ThSem_Project/: ApplicationTests.java
backend/6ThSem_Project/src/test/java/com/example/_ThSem_Project/aitest/: AitestforChat.java  TestQuiz.java
frontend/: package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx
frontend/src/Components/: AppLayout.jsx  Dashboard.jsx  Features.jsx  ProtectedRoute.jsx
frontend/src/Ui/: Footer.jsx  Header.jsx
frontend/src/pages/: About.jsx  Chat.jsx  Contact.jsx  Feedback.jsx  Home.jsx  Leaderboard.jsx  Login.jsx  Quiz.jsx  Signup.jsx  Translator.jsx
